{
    "name": "Editor",
    "rootNamespace": "Kulinaria.Tools.BattleTrier",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.OdinValidator.Editor.dll",
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}